# 데이터 확인 / 데이터와 친해지기

 먼저, 데이터의 형태를 보고 데이터의 기본 정보를 확인해봅시다.

 사용될 데이터는 커피숍의 1달간 데이터입니다.

    - 고객 데이터, 세대 구분 데이터
    - 날짜 데이터
    - 빵 재고 데이터
    - 제품 데이터
    - 세일즈 타겟, 세일즈 채널 데이터
    - 직원 데이터
    - 2019년 04월 영수증 데이터

 먼저 데이터와 친해지는게 먼저죠
 
 영수증 데이터를 사람이 알아볼 수 있는 데이터로 만들어 봅시다
 
 데이터는 https://www.kaggle.com/ylchang/coffee-shop-sample-data-1113 에서 다운받을 수 있습니다

In [49]:
import numpy as np
import pandas as pd

In [2]:
#데이터를 가져와봅시다
product = pd.read_csv('./data/product.csv')
customer = pd.read_csv('./data/customer.csv')
reciepts = pd.read_csv('./data/201904 sales reciepts.csv')
staff = pd.read_csv('./data/staff.csv')

In [3]:
product

,product_id,product_group,product_category,product_type,product,product_description,unit_of_measure,current_wholesale_price,current_retail_price,tax_exempt_yn,promo_yn,new_product_yn
0,1,Whole Bean/Teas,Coffee beans,Organic Beans,Brazilian - Organic,It's like Carnival in a cup. Clean and smooth.,12 oz,14.40,$18.00,Y,N,N
1,2,Whole Bean/Teas,Coffee beans,House blend Beans,Our Old Time Diner Blend,Out packed blend of beans that is reminiscent ...,12 oz,14.40,$18.00,Y,N,N
2,3,Whole Bean/Teas,Coffee beans,Espresso Beans,Espresso Roast,Our house blend for a good espresso shot.,1 lb,11.80,$14.75,Y,N,N
3,4,Whole Bean/Teas,Coffee beans,Espresso Beans,Primo Espresso Roast,Our primium single source of hand roasted beans.,1 lb,16.36,$20.45,Y,N,N
4,5,Whole Bean/Teas,Coffee beans,Gourmet Beans,Columbian Medium Roast,A smooth cup of coffee any time of day.,1 lb,12.00,$15.00,Y,N,N
...,...,...,...,...,...,...,...,...,...,...,...,...
83,84,Add-ons,Flavours,Regular syrup,Chocolate syrup,Bursting with chocolate flavour,pump,0.04,$0.80,Y,N,N
84,85,Beverages,Coffee,Specialty coffee,Rio Nights,2 shots of Ouro Brasilerio and pure cane sugar...,6 oz,1.20,$6.00,Y,N,Y
85,87,Beverages,Coffee,Barista Espresso,Ouro Brasileiro shot,From Rio,1.5 oz,0.60,$3.00,Y,N,N
86,88,Beverages,Coffee,Barista Espresso,Ouro Brasileiro shot promo,Ouro promo,16 oz,0.42,$2.10,Y,Y,N
87,89,Food,Bakery,Scone,Ginger Scone promo,Little bit of spice,single,1.72,$2.65,N,Y,N

In [4]:
customer

,customer_id,home_store,customer_first-name,customer_email,customer_since,loyalty_card_number,birthdate,gender,birth_year
0,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,M,1950
1,2,3,Clark Schroeder,Nora@fames.gov,2017-01-07,032-732-6308,1950-07-30,M,1950
2,3,3,Elvis Cardenas,Brianna@tellus.edu,2017-01-10,459-375-9187,1950-09-30,M,1950
3,4,3,Rafael Estes,Ina@non.gov,2017-01-13,576-640-9226,1950-12-01,M,1950
4,5,3,Colin Lynn,Dale@Integer.com,2017-01-15,344-674-6569,1951-02-01,M,1951
...,...,...,...,...,...,...,...,...,...
2241,8497,8,Rae,Kylie@facilisi.org,2017-01-06,081-440-6679,1977-12-10,F,1977
2242,8498,8,April,Daniel@placerat.us,2019-01-20,705-545-5246,2000-12-07,N,2000
2243,8499,8,Clementine,Dieter@ac.us,2017-11-09,297-550-7776,1996-06-04,F,1996
2244,8500,8,Linda,Dillon@pretium.gov,2017-08-21,255-202-7435,1990-03-01,N,1990
2245,8501,8,Moana,Herrod@ultrices.gov,2018-07-06,241-906-4009,1966-08-27,F,1966

In [5]:
reciepts

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
0,7,2019-04-01,12:04:43,3,12,558,N,1,1,52,1,2.50,2.50,N
1,11,2019-04-01,15:54:39,3,17,781,N,1,1,27,2,7.00,3.50,N
2,19,2019-04-01,14:34:59,3,17,788,Y,1,1,46,2,5.00,2.50,N
3,32,2019-04-01,16:06:04,3,12,683,N,1,1,23,2,5.00,2.50,N
4,33,2019-04-01,19:18:37,3,17,99,Y,1,1,34,1,2.45,2.45,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49889,753,2019-04-29,16:51:58,8,42,0,N,1,1,30,1,3.00,3.00,N
49890,756,2019-04-29,16:51:14,8,42,8412,Y,1,1,25,2,4.40,2.20,N
49891,759,2019-04-29,11:17:36,8,15,0,Y,1,1,31,1,2.20,2.20,N
49892,763,2019-04-29,15:45:52,8,45,8030,N,1,1,44,2,5.00,2.50,N
49893,763,2019-04-29,15:45:52,8,45,8030,N,1,5,75,1,3.50,3.50,N

In [6]:
staff

,staff_id,first_name,last_name,position,start_date,location,Unnamed: 6,Unnamed: 7
0,1,Sue,Tindale,CFO,8/3/2001,HQ,NaN,NaN
1,2,Ian,Tindale,CEO,8/3/2001,HQ,NaN,NaN
2,3,Marny,Hermione,Roaster,10/24/2007,WH,NaN,NaN
3,4,Chelsea,Claudia,Roaster,7/3/2003,WH,NaN,NaN
4,5,Alec,Isadora,Roaster,4/2/2008,WH,NaN,NaN
5,6,Xena,Rahim,Store Manager,7/24/2016,3,NaN,NaN
6,7,Kelsey,Cameron,Coffee Wrangler,10/18/2003,3,NaN,NaN
7,8,Hamilton,Emi,Coffee Wrangler,2/9/2005,3,NaN,NaN
8,9,Caldwell,Veda,Coffee Wrangler,9/9/2013,3,NaN,NaN
9,10,Ima,Winifred,Coffee Wrangler,12/10/2016,3,NaN,NaN
10,11,Ruth,Leslie,Store Manager,6/17/2009,4,NaN,NaN
11,12,Britanni,Jorden,Coffee Wrangler,3/25/2006,4,NaN,NaN
12,13,Berk,Derek,Coffee Wrangler,12/11/2009,4,NaN,NaN
13,14,Damon,Sasha,Coffee Wrangler,6/5/2010,4,NaN,NaN
14,15,Remedios,Mari,Coffee Wrangler,5/9/2014,4,NaN,NaN
15,16,Reed,Eve,Store Manager,3/30/2006,5,NaN,NaN
16,17,Quail,Octavia,Coffee Wrangler,12/5/2014,5,NaN,NaN
17,18,Ezekiel,Rashad,Coffee Wrangler,11/13/2005,5,NaN,NaN
18,19,Peter,Paloma,Coffee Wrangler,3/12/2014,5,NaN,NaN
19,20,Ronan,Magee,Coffee Wrangler,2/13/2002,5,NaN,NaN
20,21,Melodie,Mercedes,Store Manager,9/29/2018,6,NaN,NaN
21,22,Marny,Dennis,Coffee Wrangler,3/3/2014,6,NaN,NaN
22,23,Blythe,Arsenio,Coffee Wrangler,11/22/2018,6,NaN,NaN
23,24,Garrett,Doris,Coffee Wrangler,1/27/2007,6,NaN,NaN
24,25,Aline,Melanie,Coffee Wrangler,3/14/2017,6,NaN,NaN
25,26,Joelle,Christen,Store Manager,11/11/2013,7,NaN,NaN
26,27,Ainsley,Evelyn,Coffee Wrangler,7/31/2003,7,NaN,NaN
27,28,Joseph,Byron,Coffee Wrangler,5/17/2014,7,NaN,NaN
28,29,Orson,Benedict,Coffee Wrangler,7/26/2016,7,NaN,NaN
29,30,Amela,Chadwick,Coffee Wrangler,9/17/2005,7,NaN,NaN
30,31,Dawn,Anthony,Store Manager,7/2/2009,8,NaN,NaN
31,32,Alisa,Lysandra,Coffee Wrangler,2/2/2005,8,NaN,NaN
32,33,Cairo,Vaughan,Coffee Wrangler,2/18/2015,8,NaN,NaN
33,34,Yasir,Lillith,Coffee Wrangler,2/16/2016,8,NaN,NaN
34,35,Xavier,Zachary,Coffee Wrangler,1/7/2014,8,NaN,NaN
35,36,Anthony,Kaitlin,Store Manager,4/19/2004,9,NaN,NaN
36,37,Hop,Bianca,Coffee Wrangler,2/11/2015,9,NaN,NaN
37,38,Ezekiel,Bertha,Coffee Wrangler,10/15/2008,9,NaN,NaN
38,39,Vance,Samuel,Coffee Wrangler,6/9/2016,9,NaN,NaN
39,40,Brent,Herman,Coffee Wrangler,10/25/2001,9,NaN,NaN
40,41,Adrian,Macon,Store Manager,10/13/2001,10,NaN,NaN
41,42,Kylie,Candace,Coffee Wrangler,1/30/2011,10,NaN,NaN
42,43,Tatum,Laurel,Coffee Wrangler,1/31/2015,10,NaN,NaN
43,44,Tamekah,Maya,Coffee Wrangler,5/17/2005,10,NaN,NaN
44,45,Pandora,Neville,Coffee Wrangler,3/21/2019,10,NaN,NaN
45,46,Desiree,Anika,Store Manager,6/15/2008,FL,NaN,NaN
46,47,Hope,Sheila,Coffee Wrangler,1/31/2003,FL,NaN,NaN
47,48,Clare,Oscar,Coffee Wrangler,2/21/2003,FL,NaN,NaN
48,49,Gemma,Eaton,Coffee Wrangler,5/4/2013,FL,NaN,NaN
49,50,Dale,Joshua,Coffee Wrangler,10/1/2015,FL,NaN,NaN
50,51,Lawrence,Roberts,Store Manager,8/3/2001,FL,NaN,NaN
51,52,Melinda,Zeus,Coffee Wrangler,8/17/2003,FL,NaN,NaN
52,53,Sawyer,Kasper,Coffee Wrangler,11/11/2007,FL,NaN,NaN
53,54,Ezekiel,Griffin,Coffee Wrangler,9/13/2005,FL,NaN,NaN
54,55,Coby,Shelly,Coffee Wrangler,11/17/2015,FL,NaN,NaN

### 데이터를 확인해봅시다

    제품, 직원, 고객, 영수증 데이터를 가져왔습니다.
    
    제품, 직원, 고객 데이터는 쉽게 이해할 수 있지만, 영수증 데이터는 뭔가 다르다는걸 알 수 있을거에요.
    
    영수증에 보면 cutomer_id, product_id 와 같은 숫자로만 영수증이 구성되어 있어요.
    
    그래서 데이터가 데이터끼리 어떻게 연결되는지 이해가 되어야만 이 데이터를 읽는데 도움이 될거에요.
    
    먼저 몇명의 고객이 어떤 제품을 샀을지 확인해보면서 관계를 이해해 보도록 하죠

In [7]:
# 먼저 데이터들을 짧게 몇개만 뽑아 봅시다.
reciepts.head(5)
# 일단 트랜젝션 아이디 순서가 이상하네요. 정리를 먼저 해야겠어요.

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
0,7,2019-04-01,12:04:43,3,12,558,N,1,1,52,1,2.50,2.50,N
1,11,2019-04-01,15:54:39,3,17,781,N,1,1,27,2,7.00,3.50,N
2,19,2019-04-01,14:34:59,3,17,788,Y,1,1,46,2,5.00,2.50,N
3,32,2019-04-01,16:06:04,3,12,683,N,1,1,23,2,5.00,2.50,N
4,33,2019-04-01,19:18:37,3,17,99,Y,1,1,34,1,2.45,2.45,N

In [8]:
recieptsSortTid = reciepts.sort_values(by=['transaction_id'], axis=0)

In [9]:
recieptsSortTid.head(30)
#이것 역시 뭔가 이상하군요.. 날짜별로 트랜젝션 아이디가 새로 매겨지는 걸까요?

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
13208,1,2019-04-09,08:31:18,3,9,648,N,1,2,33,2,7.00,3.50,N
38728,1,2019-04-23,06:47:13,5,26,0,Y,1,2,64,2,1.60,0.80,N
14281,1,2019-04-09,10:01:24,8,42,0,N,1,1,26,1,3.00,3.00,N
6570,1,2019-04-05,17:27:40,3,17,169,N,1,5,70,1,3.25,3.25,N
6569,1,2019-04-05,17:27:40,3,17,169,N,1,1,56,1,2.55,2.55,N
49476,1,2019-04-29,08:48:11,8,45,0,N,1,1,87,2,4.20,2.10,Y
14964,1,2019-04-10,10:18:16,3,20,160,N,1,1,52,2,5.00,2.50,N
38727,1,2019-04-23,06:47:13,5,26,0,Y,1,1,38,1,3.75,3.75,N
44506,1,2019-04-26,06:45:16,8,44,8219,N,1,1,51,2,6.00,3.00,N
45642,1,2019-04-27,07:03:03,5,26,0,Y,1,1,87,1,2.10,2.10,Y
10693,1,2019-04-07,08:46:29,8,44,0,N,1,4,69,1,3.25,3.25,N
16105,1,2019-04-10,09:21:40,8,44,0,N,1,1,43,1,3.00,3.00,N
16762,1,2019-04-11,10:12:12,3,19,381,Y,1,1,31,2,4.40,2.20,N
16763,1,2019-04-11,10:12:12,3,19,381,Y,9,1,83,1,14.00,14.00,N
33004,1,2019-04-20,10:54:46,3,9,120,Y,1,1,55,1,4.00,4.00,N
15521,1,2019-04-10,09:22:57,5,26,5673,Y,1,1,25,1,2.20,2.20,N
45643,1,2019-04-27,07:03:03,5,26,0,Y,1,2,72,1,2.65,2.65,Y
24405,1,2019-04-15,09:33:22,5,26,5635,N,1,1,42,1,2.50,2.50,N
8203,1,2019-04-06,16:05:09,3,12,173,N,1,1,23,2,5.00,2.50,N
11361,1,2019-04-08,08:33:55,3,6,15,N,1,1,35,1,3.10,3.10,N
10188,1,2019-04-07,07:08:39,5,29,5315,Y,1,1,31,2,4.40,2.20,N
34784,1,2019-04-21,08:45:04,3,16,130,N,1,1,23,1,2.50,2.50,N
9668,1,2019-04-07,10:16:40,3,20,608,N,1,1,45,1,3.00,3.00,N
35769,1,2019-04-21,08:35:24,8,45,0,Y,1,1,48,2,5.00,2.50,N
35770,1,2019-04-21,08:35:24,8,45,0,Y,9,1,81,1,28.00,28.00,N
13731,1,2019-04-09,08:14:07,5,25,5620,Y,1,1,29,2,5.00,2.50,N
11970,1,2019-04-08,10:54:37,5,28,5389,N,1,1,31,2,4.40,2.20,N
33647,1,2019-04-20,10:44:51,5,12,0,Y,1,1,37,2,6.00,3.00,N
26826,1,2019-04-16,07:55:22,8,42,8292,N,1,1,32,1,3.00,3.00,N
12569,1,2019-04-08,08:06:29,8,41,0,Y,1,1,22,1,2.00,2.00,N

In [10]:
recieptsSortTidTime = reciepts.sort_values(by=['transaction_id', 'transaction_date','transaction_time'], axis=0)

In [11]:
recieptsSortTidTime.head(30)

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
4432,1,2019-04-03,13:26:51,8,42,8349,N,1,1,44,1,2.50,2.50,N
4433,1,2019-04-03,13:26:51,8,42,8349,N,1,5,70,1,3.25,3.25,N
3915,1,2019-04-03,15:55:36,5,12,5250,Y,1,1,58,1,3.50,3.50,N
6569,1,2019-04-05,17:27:40,3,17,169,N,1,1,56,1,2.55,2.55,N
6570,1,2019-04-05,17:27:40,3,17,169,N,1,5,70,1,3.25,3.25,N
8203,1,2019-04-06,16:05:09,3,12,173,N,1,1,23,2,5.00,2.50,N
10188,1,2019-04-07,07:08:39,5,29,5315,Y,1,1,31,2,4.40,2.20,N
10692,1,2019-04-07,08:46:29,8,44,0,N,1,1,51,1,3.00,3.00,N
10693,1,2019-04-07,08:46:29,8,44,0,N,1,4,69,1,3.25,3.25,N
9668,1,2019-04-07,10:16:40,3,20,608,N,1,1,45,1,3.00,3.00,N
12569,1,2019-04-08,08:06:29,8,41,0,Y,1,1,22,1,2.00,2.00,N
12570,1,2019-04-08,08:06:29,8,41,0,Y,1,3,77,1,3.00,3.00,N
11361,1,2019-04-08,08:33:55,3,6,15,N,1,1,35,1,3.10,3.10,N
11970,1,2019-04-08,10:54:37,5,28,5389,N,1,1,31,2,4.40,2.20,N
13731,1,2019-04-09,08:14:07,5,25,5620,Y,1,1,29,2,5.00,2.50,N
13207,1,2019-04-09,08:31:18,3,9,648,N,1,1,34,1,2.45,2.45,N
13208,1,2019-04-09,08:31:18,3,9,648,N,1,2,33,2,7.00,3.50,N
13209,1,2019-04-09,08:31:18,3,9,648,N,1,3,4,1,20.45,20.45,N
14281,1,2019-04-09,10:01:24,8,42,0,N,1,1,26,1,3.00,3.00,N
16105,1,2019-04-10,09:21:40,8,44,0,N,1,1,43,1,3.00,3.00,N
15521,1,2019-04-10,09:22:57,5,26,5673,Y,1,1,25,1,2.20,2.20,N
15522,1,2019-04-10,09:22:57,5,26,5673,Y,1,5,73,1,3.75,3.75,N
14964,1,2019-04-10,10:18:16,3,20,160,N,1,1,52,2,5.00,2.50,N
17264,1,2019-04-11,06:23:18,5,28,0,N,1,1,44,1,2.50,2.50,N
17859,1,2019-04-11,08:54:00,8,42,0,N,1,1,35,2,6.20,3.10,N
17860,1,2019-04-11,08:54:00,8,42,0,N,1,5,77,1,3.00,3.00,N
16762,1,2019-04-11,10:12:12,3,19,381,Y,1,1,31,2,4.40,2.20,N
16763,1,2019-04-11,10:12:12,3,19,381,Y,9,1,83,1,14.00,14.00,N
19507,1,2019-04-12,08:35:19,8,44,0,Y,1,1,51,1,3.00,3.00,N
18469,1,2019-04-12,10:13:54,3,18,490,Y,1,1,59,2,9.00,4.50,N

In [12]:
# 데이터에 로스가 많은것 같아요.. transaction id 대신 시간순으로만 정렬해봅시다
recieptsSortTime = reciepts.sort_values(by=['transaction_date','transaction_time'], axis=0)

In [13]:
recieptsSortTime.head(30)

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
659,390,2019-04-01,07:01:20,5,12,5658,Y,1,1,22,2,4.00,2.00,N
1087,2465,2019-04-01,07:02:34,5,12,5163,Y,1,1,30,2,6.00,3.00,N
827,1228,2019-04-01,07:02:56,5,30,5197,N,1,1,22,1,2.00,2.00,N
904,1644,2019-04-01,07:03:30,5,12,5247,Y,1,1,22,2,4.00,2.00,N
775,1034,2019-04-01,07:04:24,5,30,5333,N,1,1,37,1,3.00,3.00,N
849,1338,2019-04-01,07:06:11,5,30,5465,Y,1,1,32,2,6.00,3.00,N
731,799,2019-04-01,07:06:29,5,12,5923,N,1,1,46,1,2.50,2.50,N
1038,2257,2019-04-01,07:06:32,5,30,5627,N,1,1,22,1,2.00,2.00,N
1036,2254,2019-04-01,07:07:09,5,30,5340,N,1,1,59,2,9.00,4.50,N
767,994,2019-04-01,07:07:19,5,12,5806,Y,1,1,61,1,4.75,4.75,N
661,399,2019-04-01,07:08:56,5,30,5895,Y,1,1,57,2,6.20,3.10,N
837,1269,2019-04-01,07:09:09,5,30,5583,N,1,1,49,1,3.00,3.00,N
802,1127,2019-04-01,07:09:59,5,30,5073,Y,1,1,61,2,9.50,4.75,N
874,1490,2019-04-01,07:12:10,5,30,5050,N,1,1,45,1,3.00,3.00,N
669,451,2019-04-01,07:14:04,5,26,5412,N,1,1,59,2,9.00,4.50,N
763,981,2019-04-01,07:15:02,5,26,5376,N,1,1,34,1,2.45,2.45,N
766,991,2019-04-01,07:18:04,5,26,5224,N,1,1,44,1,2.50,2.50,N
805,1154,2019-04-01,07:19:13,5,30,5439,Y,1,1,39,1,4.25,4.25,N
806,1154,2019-04-01,07:19:13,5,30,5439,Y,1,5,77,1,3.00,3.00,N
803,1132,2019-04-01,07:20:00,5,12,5720,N,1,1,54,2,5.00,2.50,N
809,1170,2019-04-01,07:20:24,5,12,5676,Y,1,1,22,1,2.00,2.00,N
866,1437,2019-04-01,07:20:59,5,30,5907,Y,1,1,50,2,5.00,2.50,N
699,625,2019-04-01,07:21:23,5,26,5921,Y,1,1,54,2,5.00,2.50,N
629,248,2019-04-01,07:22:41,5,30,5479,N,1,1,57,2,6.20,3.10,N
630,248,2019-04-01,07:22:41,5,30,5479,N,1,5,77,1,3.00,3.00,N
1039,2264,2019-04-01,07:22:41,5,12,5162,Y,1,1,40,1,3.75,3.75,N
972,1994,2019-04-01,07:24:20,5,30,5514,N,1,1,53,1,3.00,3.00,N
1070,2391,2019-04-01,07:25:09,5,26,5743,Y,1,1,56,2,5.10,2.55,N
1071,2391,2019-04-01,07:25:09,5,26,5743,Y,1,5,74,1,3.50,3.50,N
747,897,2019-04-01,07:25:39,5,30,5164,Y,1,1,47,2,6.00,3.00,N

In [14]:
# 거래번호가 완전 자기 멋대로군요.. 시간순 정렬해서 영수증 데이터의 고유번호를 새로 매겨봅시다.
# 각각의 거래가 독립적인 번호가 없다면 분석할때 각기 다른 거래이지만 고유번호가 같아서 같은 거래로 인식해버린다면.. 문제가 있겠죠?
recieptsSortTime.reset_index(drop=True)

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
0,390,2019-04-01,07:01:20,5,12,5658,Y,1,1,22,2,4.0,2.0,N
1,2465,2019-04-01,07:02:34,5,12,5163,Y,1,1,30,2,6.0,3.0,N
2,1228,2019-04-01,07:02:56,5,30,5197,N,1,1,22,1,2.0,2.0,N
3,1644,2019-04-01,07:03:30,5,12,5247,Y,1,1,22,2,4.0,2.0,N
4,1034,2019-04-01,07:04:24,5,30,5333,N,1,1,37,1,3.0,3.0,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49889,626,2019-04-29,19:57:00,8,15,8440,N,1,1,22,1,2.0,2.0,N
49890,626,2019-04-29,19:57:00,8,15,8440,N,1,5,77,1,3.0,3.0,N
49891,3849,2019-04-29,19:57:52,3,14,0,Y,1,1,52,2,5.0,2.5,N
49892,1578,2019-04-29,19:57:55,3,14,0,Y,1,1,51,2,6.0,3.0,N
49893,330,2019-04-29,19:59:28,8,15,0,N,1,1,30,1,3.0,3.0,N

In [15]:
temp=recieptsSortTime.reset_index(drop=False)

In [16]:
temp2 = temp.reset_index(drop=False).drop(['index', 'transaction_id'], axis=1)

In [17]:
temp2.head(2)

,level_0,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
0,0,2019-04-01,07:01:20,5,12,5658,Y,1,1,22,2,4.0,2.0,N
1,1,2019-04-01,07:02:34,5,12,5163,Y,1,1,30,2,6.0,3.0,N

In [18]:
# level_0를 transaction_id 로 바꾸고 +1을 시켜줍시다
temp3 = temp2.rename(columns={'level_0' : 'transaction_id'})

In [19]:
temp3['transaction_id'] = temp3['transaction_id'] + 1

In [20]:
recieptsIndex = temp3

In [21]:
recieptsIndex
# 아마 나중에 다시 정리하게 될거에요. 한번 거래할때 하나의 아이템만 구매하지 않을테니 아마.. 몇개는 합쳐지겠죠?

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
0,1,2019-04-01,07:01:20,5,12,5658,Y,1,1,22,2,4.0,2.0,N
1,2,2019-04-01,07:02:34,5,12,5163,Y,1,1,30,2,6.0,3.0,N
2,3,2019-04-01,07:02:56,5,30,5197,N,1,1,22,1,2.0,2.0,N
3,4,2019-04-01,07:03:30,5,12,5247,Y,1,1,22,2,4.0,2.0,N
4,5,2019-04-01,07:04:24,5,30,5333,N,1,1,37,1,3.0,3.0,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49889,49890,2019-04-29,19:57:00,8,15,8440,N,1,1,22,1,2.0,2.0,N
49890,49891,2019-04-29,19:57:00,8,15,8440,N,1,5,77,1,3.0,3.0,N
49891,49892,2019-04-29,19:57:52,3,14,0,Y,1,1,52,2,5.0,2.5,N
49892,49893,2019-04-29,19:57:55,3,14,0,Y,1,1,51,2,6.0,3.0,N
49893,49894,2019-04-29,19:59:28,8,15,0,N,1,1,30,1,3.0,3.0,N

In [22]:
recieptsIndex.head(3)

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
0,1,2019-04-01,07:01:20,5,12,5658,Y,1,1,22,2,4.0,2.0,N
1,2,2019-04-01,07:02:34,5,12,5163,Y,1,1,30,2,6.0,3.0,N
2,3,2019-04-01,07:02:56,5,30,5197,N,1,1,22,1,2.0,2.0,N

1번 거래를 확인해봅시다.

2019년 4월 1일 (transaction_date) 오전 07시 01분에 (transaction_time) 

12번 스태프가(staff_id) 5668번 고객에게(customer_id)

22번 아이템을 2개를(item_id) 각 2달러에 팔았네요.(unit_price)

In [23]:
# 합치기전에 다 합칠필요는 없으니 1번 거래만 따로 뺍시다
receiptNo1 = recieptsIndex[recieptsIndex.transaction_id== 1]

In [24]:
receiptNo1
# 당장 필요한거만 가져오죠

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
0,1,2019-04-01,07:01:20,5,12,5658,Y,1,1,22,2,4.0,2.0,N

In [25]:
receiptNo1Clean = receiptNo1[['transaction_id', 'transaction_date', 'transaction_time', 'staff_id', 'customer_id',
                              'product_id', 'quantity', 'unit_price']]

In [26]:
receiptNo1Clean

,transaction_id,transaction_date,transaction_time,staff_id,customer_id,product_id,quantity,unit_price
0,1,2019-04-01,07:01:20,12,5658,22,2,2.0

In [27]:
#그럼 12번 스태프, 5658번 고객, 22번 product를 찾아볼까요?
print(staff[staff.staff_id == 12])
print(customer[customer.customer_id == 5658])
print(product[product.product_id == 22])
# 보는게 여간 불편하네요 따로 뽑아서 봅시다

    staff_id first_name last_name         position start_date location  \
11        12   Britanni    Jorden  Coffee Wrangler  3/25/2006        4

    Unnamed: 6  Unnamed: 7
11         NaN         NaN
      customer_id  home_store customer_first-name    customer_email  \
1457         5658           5               Gemma  Hector@Donec.edu

     customer_since loyalty_card_number   birthdate gender  birth_year
1457     2018-01-27        524-523-6958  1974-05-03      F        1974
    product_id product_group product_category product_type  \
21          22     Beverages           Coffee  Drip coffee

                        product      product_description unit_of_measure  \
21  Our Old Time Diner Blend Sm  An honest cup a coffee.            8 oz

    current_wholesale_price current_retail_price tax_exempt_yn promo_yn  \
21                      0.4               $2.00              Y        N

   new_product_yn
21              N

In [28]:
staff[staff.staff_id == 12]

,staff_id,first_name,last_name,position,start_date,location,Unnamed: 6,Unnamed: 7
11,12,Britanni,Jorden,Coffee Wrangler,3/25/2006,4,NaN,NaN

In [29]:
customer[customer.customer_id == 5658]

,customer_id,home_store,customer_first-name,customer_email,customer_since,loyalty_card_number,birthdate,gender,birth_year
1457,5658,5,Gemma,Hector@Donec.edu,2018-01-27,524-523-6958,1974-05-03,F,1974

In [30]:
product[product.product_id == 22]

,product_id,product_group,product_category,product_type,product,product_description,unit_of_measure,current_wholesale_price,current_retail_price,tax_exempt_yn,promo_yn,new_product_yn
21,22,Beverages,Coffee,Drip coffee,Our Old Time Diner Blend Sm,An honest cup a coffee.,8 oz,0.4,$2.00,Y,N,N

그럼 정리 해보면,

'Gemma' 씨가 'Our Old Time Diner Blend Sm Drip Coffee' 를 'Britanni Jorden' 직원에게 '$2' 를 주고 구매를 했네요

이걸 한줄에 볼수 있으면 매우 좋겠죠?

In [31]:
# 한줄로 붙여 봅시다
mergedData = pd.merge ( pd.merge( pd.merge(receiptNo1Clean, staff[['staff_id', 'first_name', 'last_name']], on='staff_id'),
                                 customer[['customer_id', 'customer_first-name']], on='customer_id' ),
                       product[['product_id', 'product_type', 'product', 'current_retail_price']], on='product_id')

# merge 를 한번에 해서 이런거고 나눠서 해도됩니다.

In [32]:
mergedData
# 당장 하나의 영수증 정보를 간단하게 만들었네요

,transaction_id,transaction_date,transaction_time,staff_id,customer_id,product_id,quantity,unit_price,first_name,last_name,customer_first-name,product_type,product,current_retail_price
0,1,2019-04-01,07:01:20,12,5658,22,2,2.0,Britanni,Jorden,Gemma,Drip coffee,Our Old Time Diner Blend Sm,$2.00

일단 숫자로만 이루어진 영수증 정보를 적당히 알아 볼 수 있게 만들었어요.

영수증정보와 고객, 제품, 직원 정보를 합치는건 계속 쓸것 같으니까 가볍게 함수로 만들고

좀 더 보기 편하게 정제하는 함수를 하나 짜보도록 하죠

In [33]:
def mergeBasicReceiptInfo(receipt, product, customer, staff):
    # 각각 하나씩 데이터를 합쳐줍시다
    # 추가로 필요한 정보만 들고 와줍시다
    tempFirst = pd.merge(receipt[['transaction_id', 'transaction_date', 'transaction_time', 'staff_id', 'customer_id','product_id', 'quantity', 'unit_price']],
                         product[['product_id', 'product_type', 'product', 'current_retail_price']], on = 'product_id')
    tempSecond = pd.merge(tempFirst,
                         customer[['customer_id', 'customer_first-name']], on = 'customer_id')
    tempThird = pd.merge(tempSecond,
                        staff[['staff_id', 'first_name', 'last_name']], on = 'staff_id')
    
    # 합치거나 곱해서 보면 좋은 정보는 합치고 곱해줍시다
    #스태프 이름
    tempThird['first_name'] = tempThird['first_name'] + ' '+ tempThird['last_name']
    #거래시간
    tempThird['transaction_date'] = tempThird['transaction_date'] + ' ' +tempThird['transaction_time']
    #총합 금액
    tempThird['sum_price'] = tempThird['unit_price'] * tempThird['quantity']
    mergeColumn = tempThird

    # 보기 힘든 이름은 조금더 이해하기 쉬운 이름으로
    renameColumn = mergeColumn.rename(columns={'first_name' : 'staff_name','customer_first-name' : 'customer_name',
                                               'unit_price' : 'price', 'current_retail_price' : 'original_price'})
    # 데이터를 합쳤기에 생기는 중복 컬럼 없애주기
    dropColumn = renameColumn.drop(['transaction_time', 'last_name'], axis=1)
    # 보기 편하게 컬럼의 순서를 바꿔줍시다
    sortColumn = dropColumn[['transaction_id', 'transaction_date', 'product', 'product_type','sum_price',
                             'customer_name', 'staff_name','price', 'quantity',
                            'product_id', 'customer_id', 'staff_id']]
    
    # 돌아간 결과를 transaction id 기준으로 다시 정렬해줍시다
    sortColumn = sortColumn.sort_values(by=['transaction_id'], axis=0).reset_index(drop=True)
    # 결과를 반환해줍시다
    return sortColumn

In [34]:
# 영수증정보, 제품정보, 고객정보, 직원정보 순으로 함수에 넣어서 결과를 받아봅시다.
mergeBasicReceiptInfo(receiptNo1Clean, product, customer, staff)

,transaction_id,transaction_date,product,product_type,sum_price,customer_name,staff_name,price,quantity,product_id,customer_id,staff_id
0,1,2019-04-01 07:01:20,Our Old Time Diner Blend Sm,Drip coffee,4.0,Gemma,Britanni Jorden,2.0,2,22,5658,12

In [35]:
# 모든 영수증 데이터
mergeBasicReceiptInfo(recieptsIndex, product, customer, staff)

# 영수증데이터는 분명 49894 건 이였는데, 합치고나니까 좀 줄어들었네요..?
# 그럼 여기서 우리는 데이터에 결측치가 좀 있다는것을 알 수 있습니다.
# 나중에 또 결측치를 찾아서 처리해줘야 하겠지만.. 이까지만 해도 충분히 많이 했죠?

,transaction_id,transaction_date,product,product_type,sum_price,customer_name,staff_name,price,quantity,product_id,customer_id,staff_id
0,1,2019-04-01 07:01:20,Our Old Time Diner Blend Sm,Drip coffee,4.0,Gemma,Britanni Jorden,2.00,2,22,5658,12
1,2,2019-04-01 07:02:34,Columbian Medium Roast Lg,Gourmet brewed coffee,6.0,Craig,Britanni Jorden,3.00,2,30,5163,12
2,3,2019-04-01 07:02:56,Our Old Time Diner Blend Sm,Drip coffee,2.0,Derek,Amela Chadwick,2.00,1,22,5197,30
3,4,2019-04-01 07:03:30,Our Old Time Diner Blend Sm,Drip coffee,4.0,Delilah,Britanni Jorden,2.00,2,22,5247,12
4,5,2019-04-01 07:04:24,Espresso shot,Barista Espresso,3.0,Robert,Amela Chadwick,3.00,1,37,5333,30
...,...,...,...,...,...,...,...,...,...,...,...,...
24847,49882,2019-04-29 19:50:51,Sustainably Grown Organic Lg,Hot chocolate,9.5,Elizabeth Randall,Damon Sasha,4.75,2,61,482,14
24848,49883,2019-04-29 19:51:20,Espresso shot,Barista Espresso,3.0,Lucas,Pandora Neville,3.00,1,37,8112,45
24849,49888,2019-04-29 19:54:46,Our Old Time Diner Blend Sm,Drip coffee,4.0,Colin Fernandez,Reed Eve,2.00,2,22,14,16
24850,49890,2019-04-29 19:57:00,Our Old Time Diner Blend Sm,Drip coffee,2.0,Odessa,Remedios Mari,2.00,1,22,8440,15
24851,49891,2019-04-29 19:57:00,Oatmeal Scone,Scone,3.0,Odessa,Remedios Mari,3.00,1,77,8440,15

무언가 결측치를 발견했으니 데이터 전처리를 좀 더 하고 하면 좋겠지만..

너무 재미없는거만 하니까 일단 쉬어간다는 느낌으로 한달간 매출과 총 고객수를 한번 확인해보죠

In [36]:
# 매출은 쉽죠?
# 근데 데이터 형태가 기억이 잘 안날테니 다시 한번 봅시다
recieptsIndex.head(5)

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn
0,1,2019-04-01,07:01:20,5,12,5658,Y,1,1,22,2,4.0,2.0,N
1,2,2019-04-01,07:02:34,5,12,5163,Y,1,1,30,2,6.0,3.0,N
2,3,2019-04-01,07:02:56,5,30,5197,N,1,1,22,1,2.0,2.0,N
3,4,2019-04-01,07:03:30,5,12,5247,Y,1,1,22,2,4.0,2.0,N
4,5,2019-04-01,07:04:24,5,30,5333,N,1,1,37,1,3.0,3.0,N

In [37]:
# 매출은 각 영수증에서 quantity와 unit_price를 곱한걸 다 더하면 되겠죠?
revenue = sum(recieptsIndex['unit_price'] * recieptsIndex['quantity'])

# 달러는 감이 안잡힐테니 한화로도 표현해봅시다
# 7월 15일 기준 1달러 = 1200.54 원
print('$ '+ (str)(format(round(revenue, 2), ',')))
print('₩ '+ (str)(format(round(revenue*1200.54, 2),',')))

$ 234,211.55
₩ 281,180,334.24

In [38]:
# 고객의 숫자를 세봅시다. 고객 번호가 유니크할테니 고객번호 수를 세면 되겠군요
len(recieptsIndex['customer_id'].unique())

2248

In [39]:
revenue / len(recieptsIndex['customer_id'].unique())

104.18663256228199

그럼 이 커피회사숍은 한달간 2248명에게 2억 8118만원 정도를 벌었군요..

뭔가 많이 버는것같은데... 한달간 한사람당 104 달러씩 사용 하는군요..?

음.. 한달에 커피사먹는돈 생각하면 맞는거 같기도하고? 그전에 가장 비싼 1회거래가 얼마인지 한번 확인해보죠

In [40]:
recieptsIndex['sum_price'] = recieptsIndex['unit_price'] * recieptsIndex['quantity']

In [41]:
recieptsIndex[recieptsIndex.sum_price >= recieptsIndex['sum_price'].max()]

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn,sum_price
28091,28092,2019-04-17,09:05:20,8,42,8311,Y,8,8,8,8,360.0,45.0,N,360.0
28286,28287,2019-04-17,09:55:47,8,42,0,N,8,8,8,8,360.0,45.0,N,360.0
28513,28514,2019-04-17,10:41:11,8,44,0,Y,8,8,8,8,360.0,45.0,N,360.0
28637,28638,2019-04-17,11:18:31,8,6,0,Y,8,8,8,8,360.0,45.0,N,360.0

무려 4건이나 있군요..? 대체 8번 아이템은 뭐길래 8개씩 사서 가는걸까요?

그리고 하루만에 다샀군요

In [42]:
# 확인해봅시다
product[product.product_id == 8]

,product_id,product_group,product_category,product_type,product,product_description,unit_of_measure,current_wholesale_price,current_retail_price,tax_exempt_yn,promo_yn,new_product_yn
7,8,Whole Bean/Teas,Coffee beans,Premium Beans,Civet Cat,"The most expensive coffee in the world, the ca...",.5 lb,36.0,$45.00,Y,N,N

In [43]:
# 그럼 가장 비싼 물건은 얼마일지도 궁금해지네요
product[product.current_retail_price >= product.current_retail_price.max()]

,product_id,product_group,product_category,product_type,product,product_description,unit_of_measure,current_wholesale_price,current_retail_price,tax_exempt_yn,promo_yn,new_product_yn
16,17,Whole Bean/Teas,Loose Tea,Chai tea,Morning Sunrise Chai,Fair trade and organic and has a warm finish.,.9 oz,7.6,$9.50,Y,N,N

앗.. current_retail_price 는 $가 붙어있어서 숫자로 인식못하는군요.. 또 데이터 전처리의 대상이 나타났지만, 

영수증 데이터에서 확인 할 수 있으니 거기서 한번 찾아보죠

In [44]:
recieptsIndex[recieptsIndex.unit_price >= recieptsIndex['unit_price'].max()]

,transaction_id,transaction_date,transaction_time,sales_outlet_id,staff_id,customer_id,instore_yn,order,line_item_id,product_id,quantity,line_item_amount,unit_price,promo_item_yn,sum_price
10332,10333,2019-04-07,09:47:46,5,14,0,N,6,1,8,1,45.0,45.0,N,45.0
11680,11681,2019-04-08,08:29:59,3,7,0,Y,1,6,8,1,45.0,45.0,N,45.0
11905,11906,2019-04-08,09:29:02,8,42,0,N,6,6,8,1,45.0,45.0,N,45.0
12547,12548,2019-04-08,13:25:10,3,10,130,N,1,6,8,1,45.0,45.0,N,45.0
14378,14379,2019-04-09,12:04:39,3,6,653,Y,1,3,8,1,45.0,45.0,N,45.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39035,39036,2019-04-23,11:23:14,8,42,8289,N,7,1,8,1,45.0,45.0,N,45.0
42075,42076,2019-04-25,08:49:41,8,42,0,Y,7,1,8,1,45.0,45.0,N,45.0
44150,44151,2019-04-26,10:59:30,8,6,8267,N,7,1,8,1,45.0,45.0,N,45.0
45152,45153,2019-04-27,07:49:34,5,30,0,N,7,1,8,1,45.0,45.0,N,45.0
46107,46108,2019-04-27,12:12:41,5,27,5354,Y,7,1,8,1,45.0,45.0,N,45.0

67건이나 있네요.. 전부 8번 아이템 일까요?

In [45]:
luxury = recieptsIndex[recieptsIndex.unit_price >= recieptsIndex['unit_price'].max()]
luxury['product_id'].unique()

array([8])

가장 비싼게 45달러인데.. 그렇게 많이 팔리진 않았을텐데 매출이 생각보다 많군요?

추가적으로 가장 싼아이템, 잘 팔린 아이템을 찾아 볼 수도 있을거에요

자료는 여기까지 만들고.. 한번씩 해보는것도 좋은 공부가 된답니다. 구글선생님이 모르는 기능은 다 찾아주실거에요